FROM ubuntu:latest

WORKDIR ~

ENV TZ=Europe/Paris

RUN apt-get update \
&& ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
&& echo '**************** INSTALL ********************'  \
&& apt-get install -y wget \
&&  apt-get install -y pkg-config libxml2-dev libsqlite3-dev apache2 apache2-dev \
&& apt-get -y install build-essential autoconf \
&& echo '**************** PHP 8 ********************'  \
&& wget https://www.php.net/distributions/php-8.0.0.tar.gz \
&& tar zxvf php-8.0.0.tar.gz \
&& cd php-8.0.0 \
&& echo $TZ  \
&& ./configure \
    --with-apxs2=/usr/bin/apxs2 \
    --enable-zts \
    --build=x86_64-linux-gnu \
    --prefix=/usr \
    --includedir=/usr/include \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib/x86_64-linux-gnu \
    --libexecdir=/usr/lib/x86_64-linux-gnu \
    --prefix=/usr \
    --enable-cli \
    --disable-cgi \
    --disable-phpdbg \
    --with-config-file-path=/etc/php/apache2 \
    --with-config-file-scan-dir=/etc/php/apache2/conf.d \
    --build=x86_64-linux-gnu \
    --host=x86_64-linux-gnu \
    --config-cache \
    --libdir=\\/usr/lib/php \
    --libexecdir=\\/usr/lib/php \
    --datadir=\\/usr/share/php \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/share/man \
&& make \
&& make install \
&& rm -r *

WORKDIR /var/www

CMD ["apachectl", "-D", "FOREGROUND"]

# docker build -t php8 images/PHP/8.0/

# docker run -tid --name php8 -p 80:80 -v ~/workspace/docker/test/:/app php8

