<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="291315fd-312f-4df4-ac20-c7719275ff17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/compose/docker-compose.yml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/doc/LEARNING_DOCKER.pdf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/doc/MASTERING_DOCKER.pdf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL/Dockerfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL/phpinfo.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL/start.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL/virtualhost/site.conf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/PHP/7.3.19/Dockerfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/images/PHP/8.0/Dockerfile" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/phpinfo.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/phpversion.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1lCR7WjLMp3p3lshLkUYd3CYfA0" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.gutterIcons" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL" />
      <recent name="$PROJECT_DIR$/doc" />
      <recent name="$PROJECT_DIR$/images/APACHE" />
      <recent name="$PROJECT_DIR$/images/PHP/8.0" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images/APACHE_PHP72_MYSQL" />
      <recent name="$PROJECT_DIR$/saves" />
      <recent name="$PROJECT_DIR$/images/PHP/7.3.19" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="291315fd-312f-4df4-ac20-c7719275ff17" name="Default Changelist" comment="" />
      <created>1607098920121</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607098920121</updated>
      <workItem from="1607098921566" duration="36612000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>